{
    "manifest_version": 3,
    "name": "Auto Push Coding Ninjas Problems",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.naukri.com/*"],
        "js": ["content.js"]
      }
    ],
    "oauth2": {
      "client_id": "Ov23lis7FohHYsz5T5xp",
      "scopes": [
        "repo"
      ]
    }
  }